<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>here.</title>
        <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1542186754" />
        <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
        <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
        <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
        <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
        <style type="text/css">
            html, body{
                margin: 0;
                padding: 0;
                font-size: 16px;
            }
            .buttons{
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .buttons button{
                padding: 5px;
            }
            ul{
                position: absolute;
                top: 10px;
                left: 10px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                background: rgba(255, 255, 255, 0.8);
                border-radius: 3px;
            }
            ul li{
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <ul id="markerPos"></ul>
        <div class="buttons">
            <button type="button" onclick="addEvents()">Draw Rect</button>
            <button type="button" onclick="removeEvents()">Clear Rect</button>
        </div>
        <script type="text/javascript" charset="UTF-8" src="map.js"></script>
    </body>
</html>